MONGODB_URL=mongodb+srv://imdariful:sFeL4wXMdUmnDKaf@medxpress-cluster.qdbinnk.mongodb.net/medxpress?retryWrites=true&w=majority
# MONGODB_URL=mongodb+srv://imdariful:sFeL4wXMdUmnDKaf@medxpress-cluster.qdbinnk.mongodb.net/medxpress
JWT_SECRET=HGbADoJHzbtnLHacHMYvt9WphijKNu
JWT_EXPIRES_IN=7d
STRIPE_SECRET=sk_test_51O7BlTI3fhUzlLHI9fiOiGDlks47o5duVu0uqxTM6fYUdnWlDcXTG5AiMQzaqUxYExUXybltBssY0C4fknV7QpGS00xK9BfdBR