MONGODB_URL=mongodb://127.0.0.1:27017/medxpress
JWT_SECRET=HGbADoJHzbtnLHacHMYvt9WphijKNu
JWT_EXPIRES_IN=7d
STRIPE_SECRET=sk_test_51O7BlTI3fhUzlLHI9fiOiGDlks47o5duVu0uqxTM6fYUdnWlDcXTG5AiMQzaqUxYExUXybltBssY0C4fknV7QpGS00xK9BfdBR